# weatherapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Util.kt
app/src/main/java/com/example/weatherapp/data/db/: InterfaceCurrentWeatherEntity.kt  MetricCurrentWeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/db/entity/: CurrentWeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/db/network/: NetworkWeather.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/db/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/db/room/: CurrentWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/ui/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/future/detail/: FutureWeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/future/list/: FutureWeatherListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_weather.xml  fragment_future_weather_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
